mint.json (before)
{
  "name": "Copin API",
  "logo": {
    "light": "/logo/copin.svg",
    "dark": "/logo/copin.svg"
  },
  "favicon": "/logo/copin.svg",
  "colors": {
    "primary": "#4EAEFD",
    "light": "#97CFFD",
    "dark": "#2F9EEE"
  },
  "topbarLinks": [
    {
      "name": "Docs",
      "url": "https://docs.copin.io"
    }
  ],
  "topbarCtaButton": {
    "name": "App",
    "url": "https://app.copin.io"
  },
  "anchors": [],
  "navigation": [
    {
      "group": "Getting Started",
      "pages": ["api-reference/introduction"]
    },
    {
      "group": "Traders",
      "pages": [
        "api-reference/traders/statistics",
        "api-reference/traders/leaderboard"
      ]
    },
    {
      "group": "Positions",
      "pages": [
        "api-reference/positions/list",
        "api-reference/positions/details-by-tx-hash",
        "api-reference/positions/details-by-id"
      ]
    },
    {
      "group": "Auths",
      "pages": [
        "api-reference/auths/login",
        "api-reference/auths/verify-login",
        "api-reference/auths/logout",
        "api-reference/auths/me"
      ]
    },
    {
      "group": "Copy Trades",
      "pages": [
        "api-reference/copy-trades/copy-wallet-list",
        "api-reference/copy-trades/copy-trade-list",
        "api-reference/copy-trades/copy-position",
        "api-reference/copy-trades/copy-orders",
        "api-reference/copy-trades/create-copy-trade",
        "api-reference/copy-trades/update-copy-trade",
        "api-reference/copy-trades/pre-delete-copy-trade",
        "api-reference/copy-trades/delete-copy-trade",
        "api-reference/copy-trades/activity-log",
        "api-reference/copy-trades/hyperliquid-wallet-list"
      ]
    },
    {
      "group": "Position Statistics",
      "pages": [
        "api-reference/position-statistics/details-by-account",
        "api-reference/position-statistics/list",
        "api-reference/position-statistics/list-by-api-key"
      ]
    },
    {
      "group": "Wallets",
      "pages": [
        "api-reference/wallets/withdraw"
      ]
    }
  ],
  "footerSocials": {
    "github": "https://github.com/copin-protocol",
    "twitter": "https://x.com/intent/follow?region=follow_link&screen_name=copin_io"
  }
}

mint.json (after)
{
  "name": "Copin API",
  "logo": {
    "light": "/logo/copin.svg",
    "dark": "/logo/copin.svg"
  },
  "favicon": "/logo/copin.svg",
  "colors": {
    "primary": "#4EAEFD",
    "light": "#97CFFD",
    "dark": "#2F9EEE"
  },
  "topbarLinks": [
    {
      "name": "Docs",
      "url": "https://docs.copin.io"
    }
  ],
  "topbarCtaButton": {
    "name": "App",
    "url": "https://app.copin.io"
  },
  "anchors": [],
  "navigation": [
    {
      "group": "Getting Started",
      "pages": ["api-reference/introduction"]
    },
    {
      "group": "Traders",
      "pages": [
        "api-reference/traders/statistics",
        "api-reference/traders/leaderboard"
      ]
    },
    {
      "group": "Positions",
      "pages": [
        "api-reference/positions/list",
        "api-reference/positions/details-by-tx-hash",
        "api-reference/positions/details-by-id"
      ]
    },
    {
      "group": "Auths",
      "pages": [
        "api-reference/auths/login",
        "api-reference/auths/verify-login",
        "api-reference/auths/logout",
        "api-reference/auths/me"
      ]
    },
    {
      "group": "Copy Trades",
      "pages": [
        "api-reference/copy-trades/copy-wallet-list",
        "api-reference/copy-trades/copy-trade-list",
        "api-reference/copy-trades/copy-position",
        "api-reference/copy-trades/copy-orders",
        "api-reference/copy-trades/create-copy-trade",
        "api-reference/copy-trades/update-copy-trade",
        "api-reference/copy-trades/pre-delete-copy-trade",
        "api-reference/copy-trades/delete-copy-trade",
        "api-reference/copy-trades/activity-log",
        "api-reference/copy-trades/hyperliquid-wallet-list",
        "api-reference/copy-trades/get-all-tokens"
      ]
    },
    {
      "group": "Position Statistics",
      "pages": [
        "api-reference/position-statistics/details-by-account",
        "api-reference/position-statistics/list",
        "api-reference/position-statistics/list-by-api-key",
        "api-reference/position-statistics/list-by-graphql",
        "api-reference/position-statistics/pnl-statistic"
      ]
    },
    {
      "group": "Wallets",
      "pages": [
        "api-reference/wallets/withdraw"
      ]
    }
  ],
  "footerSocials": {
    "github": "https://github.com/copin-protocol",
    "twitter": "https://x.com/intent/follow?region=follow_link&screen_name=copin_io"
  }
}

mint.json (diff)
@@ -62,7 +62,8 @@
         "api-reference/copy-trades/pre-delete-copy-trade",
         "api-reference/copy-trades/delete-copy-trade",
         "api-reference/copy-trades/activity-log",
-        "api-reference/copy-trades/hyperliquid-wallet-list"
+        "api-reference/copy-trades/hyperliquid-wallet-list",
+        "api-reference/copy-trades/get-all-tokens"
       ]
     },
     {
@@ -70,7 +71,9 @@
       "pages": [
         "api-reference/position-statistics/details-by-account",
         "api-reference/position-statistics/list",
-        "api-reference/position-statistics/list-by-api-key"
+        "api-reference/position-statistics/list-by-api-key",
+        "api-reference/position-statistics/list-by-graphql",
+        "api-reference/position-statistics/pnl-statistic"
       ]
     },
     {
